# CustomAnvilGUI

./: pom.xml
.github/workflows/: maven-publish.yml
.run/: CustomAnvilGUI [clean,install].run.xml
CAGUIApi/: pom.xml
CAGUIApi/src/main/java/io/eliotesta98/CustomAnvilGUI/Api/: CustomAnvilGuiApi.java
CAGUIApi/src/main/resources/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
CAGUIApi/src/main/resources/apidocs/io/eliotesta98/CustomAnvilGUI/Api/: CustomAnvilGuiApi.html  package-summary.html  package-tree.html  package-use.html
CAGUIApi/src/main/resources/apidocs/io/eliotesta98/CustomAnvilGUI/Api/class-use/: CustomAnvilGuiApi.html
CAGUISource/: pom.xml
CAGUISource/src/main/java/io/eliotesta98/CustomAnvilGUI/Commands/: Commands.java
CAGUISource/src/main/java/io/eliotesta98/CustomAnvilGUI/Core/: Main.java
CAGUISource/src/main/java/io/eliotesta98/CustomAnvilGUI/Database/: ConfigGestion.java
CAGUISource/src/main/java/io/eliotesta98/CustomAnvilGUI/Database/Objects/: PaymentConfig.java
CAGUISource/src/main/java/io/eliotesta98/CustomAnvilGUI/Event/: PlayerWriteEvent.java
CAGUISource/src/main/java/io/eliotesta98/CustomAnvilGUI/Events/: PlayerWriteEvent.java
CAGUISource/src/main/java/io/eliotesta98/CustomAnvilGUI/Interfaces/: CustomAnvilGUIHolder.java  FloodgateInput.java  GuiEvent.java  Interface.java  ItemConfig.java
CAGUISource/src/main/java/io/eliotesta98/CustomAnvilGUI/Module/AdvancedEnchantments/: AEUtils.java
CAGUISource/src/main/java/io/eliotesta98/CustomAnvilGUI/Module/Floodgate/: FloodgateUtils.java
CAGUISource/src/main/java/io/eliotesta98/CustomAnvilGUI/Module/Vault/: VaultUtils.java
CAGUISource/src/main/java/io/eliotesta98/CustomAnvilGUI/Utils/: ColorUtils.java  ExpUtils.java  Library.java  Metrics.java  ReloadUtils.java  SoundManager.java  UpdateChecker.java
CAGUISource/src/main/resources/: config.yml  plugin.yml
src/main/java/io/eliotesta98/AnvilPlus/Commands/: Commands.java
src/main/java/io/eliotesta98/AnvilPlus/Core/: Main.java
src/main/java/io/eliotesta98/AnvilPlus/Database/: ConfigGestion.java
src/main/java/io/eliotesta98/AnvilPlus/Interfaces/: CustomGuiForAnvil.java  GuiEvent.java  Interface.java  ItemConfig.java
src/main/java/io/eliotesta98/AnvilPlus/Objects/: AnvilInformations.java
src/main/java/io/eliotesta98/AnvilPlus/Utils/: ColorUtils.java  CommentedConfiguration.java  DebugUtils.java  ExpUtils.java  Library.java  ReloadUtils.java  SoundManager.java
src/main/java/io/eliotesta98/CustomAnvilGUI/Commands/: Commands.java
src/main/java/io/eliotesta98/CustomAnvilGUI/Core/: Main.java
src/main/java/io/eliotesta98/CustomAnvilGUI/Database/: ConfigGestion.java
src/main/java/io/eliotesta98/CustomAnvilGUI/Interfaces/: GuiEvent.java  Interface.java  ItemConfig.java
src/main/java/io/eliotesta98/CustomAnvilGUI/Utils/: CommentedConfiguration.java  DebugUtils.java  ReloadUtils.java
src/main/java/io/eliotesta98/CustomGuiForAnvil/Commands/: Commands.java
src/main/java/io/eliotesta98/CustomGuiForAnvil/Core/: Main.java
src/main/java/io/eliotesta98/CustomGuiForAnvil/Database/: ConfigGestion.java
src/main/java/io/eliotesta98/CustomGuiForAnvil/Events/: AnvilEvents.java  CustomPrepareAnvilListener.java
src/main/java/io/eliotesta98/CustomGuiForAnvil/Events/CustomEvents/: CustomPrepareAnvilEvent.java
src/main/java/io/eliotesta98/CustomGuiForAnvil/Interfaces/: CustomGuiForAnvil.java  GuiEvent.java  Interface.java  ItemConfig.java  _AnvilInterfaceManagement.java
src/main/java/io/eliotesta98/CustomGuiForAnvil/Utils/: ColorUtils.java  CommentedConfiguration.java  DebugUtils.java  Library.java  ReloadUtils.java  SoundManager.java
src/main/resources/: config.yml  plugin.yml
