<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AnvilPlus</groupId>
	<artifactId>AnvilPlus</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--  JDK Version  -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>Labyrinth ${project.version}</finalName>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>shaded</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>


							<artifactSet>
								<includes>
									<include>**</include>
								</includes>
							</artifactSet>


							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.MF</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>


							<relocations>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>com.heroxplugins.external.AnvilPlus.org.slf4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.zaxxer</pattern>
									<shadedPattern>com.heroxplugins.external.AnvilPlus.com.zaxxer</shadedPattern>
								</relocation>
								<relocation>
									<pattern>de.tr7zw</pattern>
									<shadedPattern>com.heroxplugins.external.AnvilPlus.de.tr7zw</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.h2</pattern>
									<shadedPattern>com.heroxplugins.external.AnvilPlus.org.h2</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>${project.build.directory}/classes/plugin.yml</file>
					<replacements>
						<replacement>
							<token>maven-version-number</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<!-- Maven -->
		<repository>
			<id>www.seasar.org</id>
			<url>https://www.seasar.org/maven/maven2/</url>
		</repository>
		<!-- Spigot -->
		<repository>
		  <id>spigot-public</id>
		  <url>https://hub.spigotmc.org/nexus/content/repositories/public/
		  </url>
		</repository>
		<!-- WorldEdit -->
		<repository>
			<id>enginehub-maven</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.212</version>
			<scope>compile</scope>
		</dependency>
		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
